{
    "name": "App LaundryKeun",
    "short_name": "LaundryKeun",
    "description": "Membuat Aplikasi LaundryKeun dengan javascript PWA",
    "icons": [
        {
            "src": "assets/images/laundry.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/images/laundry1.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1F3641",
    "background_color": "#ffffff",
    "prefer_related_applications": false
}